# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: PlatformIO Build

on:
  push:
    branches: [ master, rel1.1 ]
  pull_request:
    branches: [ master, rel1.1 ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        example: 
          - "examples/PZEMHardSerial"
          - "examples/PZEMSoftwareSerial"
          - "examples/PZEMChangeAddress"
          - "examples/PZEMMultiDevice"

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install platformio
        pio update
    - name: Build with PlatformIO
      env: 
        PLATFORMIO_CI_SRC: ${{ matrix.example }}
      run: |
        pio ci -l ./ -c ${{ matrix.example }}/platformio.ini
